APPDATA_PATH=path_to_appdata
TRAEFIK_CF_DNS_API_TOKEN=cf_tokens_for_zone_read_and_dns_edit_for_httpscerts_txt
TRAEFIK_DASHBOARD_CREDENTIALS=generate_using->echo $(htpasswd -nB __username__) | sed -e s/\\$/\\$\\$/g